PORLA.HMI.Module/Views/Dialogs/ProccessScanDialog.xaml

<UserControl x:Class="PORLA.HMI.Module.Views.Dialogs.ProccessScanDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PORLA.HMI.Module.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="528">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Width" Value="528"></Setter>
            <Setter Property="Height" Value="300"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Topmost" Value="True"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>

    <ContentControl  Grid.Column="0"
                 BorderThickness="0" BorderBrush="Snow" Background="green">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition  Height="1.5*"></RowDefinition>
                <RowDefinition  Height="*"></RowDefinition>
                <RowDefinition  Height="*"></RowDefinition>
                <RowDefinition  Height="*"></RowDefinition>
                <RowDefinition  Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
                <ColumnDefinition  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="2"
                    CornerRadius="10"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="6">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5D5B5B" Offset="1"/>
                        <GradientStop Color="#FFF1EEEE" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--<Image Source="..\Image\GES.png"
                           Panel.ZIndex="1"
                           Stretch="Fill" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Visibility="Visible"/>-->
            <TextBlock Text="Processing..." FontSize="35" Grid.Column="1" Grid.ColumnSpan="2" TextWrapping="Wrap" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold"/>

            <TextBlock Text="{Binding HMIver}" FontSize="12" Grid.Column="3" TextWrapping="Wrap" Margin="10"
                       HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="4"
                        Grid.Row="1" Grid.RowSpan="3" Margin="10,0,10,0">
                <!--<ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="Visible" Height="140" Margin="5,0,5,0" CanContentScroll="True" >
                    <TextBlock Text="{Binding MesgBox}" TextWrapping="Wrap"></TextBlock>
                </ScrollViewer>-->
                <Border BorderBrush="Gray" Margin="0 0 0 5" HorizontalAlignment="Center">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   TextAlignment="Left" FontSize="13">
                            <materialDesign:PackIcon Kind="Timelapse" Width="30" Height="30"/>
                        </TextBlock>
                        <TextBlock Text="{Binding CycleTime}" Width="80"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left" FontSize="30"/>
                    </WrapPanel>
                </Border>
                <StatusBar VerticalAlignment="Bottom" Background="White" >
                    <StatusBarItem>
                        <ProgressBar Width="508" Height="20" Name="progressBar1" IsIndeterminate = "True">
                            <ProgressBar.Triggers>
                                <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="progressBar1" 
                                                Storyboard.TargetProperty="Value"
                                                RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ProgressBar.Triggers>
                        </ProgressBar>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>
            <StackPanel Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                <Button Visibility="{Binding VisibleButton}"
                        Margin="0" Content="Cancel"
                        Command="{Binding CloseDialogCommand}" 
                        CommandParameter="Cancel"
                        Background="#FFD16137" Height="50" Width="100">
                </Button>
            </StackPanel>
        </Grid>
    </ContentControl>
</UserControl>
