PORLA.HMI.Module/Views/Dialogs/ScanDutBarcodeDialog.xaml

<UserControl x:Class="PORLA.HMI.Module.Views.Dialogs.ScanDutBarcodeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PORLA.HMI.Module.Views.Dialogs"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="Background" Value="LightSlateGray"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Topmost" Value="True"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <StackPanel>
            <Label HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F5391" Offset="0"/>
                        <GradientStop Color="#FF1F5493" Offset="1"/>
                        <GradientStop Color="#FF6BA0E0" Offset="0.493"/>
                    </LinearGradientBrush>
                </Label.Background>
                <TextBlock Text="{Binding Title}" FontSize="14" TextAlignment="Center" FontWeight="Bold"/>
            </Label>
            <TextBlock Text=" Scan Barcode " Margin="10" FontSize="20" FontWeight="Bold"/>
            <TextBox Text="{Binding AppService.DutBarcode, Mode=TwoWay}" 
                     HorizontalAlignment="Stretch" Margin="10" FontSize="20" FontWeight="Bold"
                     TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Background="#9FB6CD" Margin="10"
                        Content="Ok" 
                        FontSize="12" Height="35" Width="90"
                        Command="{Binding CloseDialogCommand}"
                        CommandParameter="ok"
                    Style="{StaticResource CustomButtonStyle}"/>
                <Button Background="#9FB6CD" Margin="10"
                        FontSize="12" Height="35" Width="90"
                        Content="Exit" Command="{Binding CloseDialogCommand}" 
                        CommandParameter="Cancel"
                        Style="{StaticResource CustomButtonStyle}"/>

            </StackPanel>
        </StackPanel> 
    </Grid>
</UserControl>
