PORLA.HMI.Module/Views/Statistic/StatisticPanel.xaml

<UserControl x:Class="PORLA.HMI.Module.Views.Statistic.StatisticPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#EDEDED"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="100">
    <!--<Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button    Command="{Binding NavigateCommand}"
                       CommandParameter="TestResult"
                       Content="Test Result"
                       Margin="0"
                       Height="55"
                       Foreground="Black"
                       FontWeight="Thin"                      
                       FontSize="13"
                       BorderThickness="0.75"
                       VerticalAlignment="Center"
                       BorderBrush="DimGray">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                        <Setter Property="Background"
                                Value="#EDEDED"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AppServiceInstance.pagePanel}"
                                         Value="TestResult">
                                <Setter Property="Background"
                                        Value="#B2CAFE" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>


            </Button>

            --><!--<Button    Command="{Binding NavigateCommand}"
                       CommandParameter="MCstatechart"
                       Content="MC State"
                       Margin="0"
                       Height="55"
                       Foreground="Black"
                       FontWeight="Thin"
                       Name="btnLogin"
                       FontSize="13"
                       BorderThickness="0.75"
                       VerticalAlignment="Center"
                       BorderBrush="DimGray">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                        <Setter Property="Background"
                                Value="#EDEDED"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AppServiceInstance.pagePanel}"
                                         Value="MCstatechart">
                                <Setter Property="Background"
                                        Value="#B2CAFE" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>


            </Button>-->
            <!--<Button    Command="{Binding NavigateCommand}"
                       CommandParameter="MCstatedata"
                       Content="MC Data"
                       Margin="0"
                       Height="55"
                       Foreground="Black"
                       FontWeight="Thin"
                       FontSize="13"
                       BorderThickness="0.75"
                       VerticalAlignment="Center"
                       BorderBrush="DimGray">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                        <Setter Property="Background"
                                Value="#EDEDED"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AppServiceInstance.pagePanel}"
                                         Value="MCstatedata">
                                <Setter Property="Background"
                                        Value="#B2CAFE" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>


            </Button>--><!--
            <Button    Command="{Binding NavigateCommand}"
                       CommandParameter="OEEstatechart"                                
                       Margin="0"
                       Height="55"
                       Foreground="Black"
                       FontWeight="Thin"
                       FontSize="13"
                       BorderThickness="0.75"
                       VerticalAlignment="Center"
                       BorderBrush="DimGray">
                <Button.Content>
                    <StackPanel >
                        <TextBlock Text="Production" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="State" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                        <Setter Property="Background"
                                Value="#EDEDED"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AppServiceInstance.pagePanel}"
                                         Value="OEEstatechart">
                                <Setter Property="Background"
                                        Value="#B2CAFE" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>


            </Button>
            <Button    Command="{Binding NavigateCommand}"
                       CommandParameter="OEEstatedata"
                       Margin="0"
                       Height="55"
                       Foreground="Black"
                       FontWeight="Thin"
                       FontSize="13"
                       BorderThickness="0.75"
                       VerticalAlignment="Center"
                       BorderBrush="DimGray">
                <Button.Content>
                    <StackPanel >
                        <TextBlock Text="Cycle Time" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="Detail" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button.Content>
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                        <Setter Property="Background"
                                Value="#EDEDED"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AppServiceInstance.pagePanel}"
                                         Value="OEEstatedata">
                                <Setter Property="Background"
                                        Value="#B2CAFE" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>


            </Button>
            <Button    Command="{Binding NavigateCommand}"
                       CommandParameter="GRRChart"
                       Content="Calib Data"
                       Margin="0"
                       Height="55"
                       Foreground="Black"
                       FontWeight="Thin"
                       FontSize="13"
                       BorderThickness="0.75"
                       VerticalAlignment="Center"
                       BorderBrush="DimGray">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                        <Setter Property="Background"
                                Value="#EDEDED"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AppServiceInstance.pagePanel}"
                                         Value="GRRChart">
                                <Setter Property="Background"
                                        Value="#B2CAFE" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>


            </Button>
        </StackPanel>

    </Grid>-->
</UserControl>
