PORLA.HMI.Module/Views/Statistic/TestResult.xaml

<UserControl x:Class="PORLA.HMI.Module.Views.Statistic.TestResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:intr="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:PORLA.HMI.Module.Views.Statistic"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#EDEDED"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="1000"
             d:DesignWidth="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="7,0,7,5"
                BorderBrush="DimGray"
                BorderThickness="0,0,0,1.7">
            <Label       HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="250"
                         Height="50"
                         Background="Transparent"
                         Foreground="WhiteSmoke"
                         FontSize="13">
                <Label.Content>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Margin="3">
                        <materialDesign:PackIcon Kind="TextBoxCheckOutline"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Foreground="Black"
                                                 Width="40"
                                                 Height="40" />
                        <TextBlock Text=" Test Result Information"
                                   FontSize="17"
                                   Foreground="Black"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,0,3"></TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
        </Border>
        <Border Grid.Row="1" Margin="0">
            <DataGrid AutoGenerateColumns="True"
                      ItemsSource="{Binding TestReportList}"
                      Margin=" 0"
                      IsReadOnly="True"
                      Background="#EDEDED"
                      FontSize="13"
                      Height="750"
                      Width="Auto" 
                      VerticalAlignment="Top">
            </DataGrid>
        </Border>
        <Border Grid.Row="2"
                Margin="0,10,0,5"
                BorderBrush="DimGray"
                BorderThickness="0,1.5,0,0">
        </Border>
        <Grid Grid.Row="2"
              HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">

                <Label Content="   Start date: "
                       FontSize="13"
                       VerticalContentAlignment="Center"></Label>
                <DatePicker Width="190"
                            Text="{Binding TxtFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Height="40"
                            Name="dpkS"
                            FontSize="13"
                            BorderBrush="DimGray"
                            Foreground="DimGray"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                    <DatePicker.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                         Color="Gray" />
                    </DatePicker.Resources>
                </DatePicker>
                <Label Content="          End date: "
                       FontSize="13"
                       VerticalContentAlignment="Center"></Label>
                <DatePicker Width="190"
                            Text="{Binding TxtTo , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="40"
                            FontSize="13"
                            BorderBrush="DimGray"
                            Foreground="DimGray"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                    <DatePicker.Resources>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush"
                                         Color="Gray" />

                    </DatePicker.Resources>
                </DatePicker>
                <Label Content="          File Type: "
                       FontSize="13"
                       VerticalContentAlignment="Center"></Label>
                <ComboBox Name="FileTypeComboBox" ItemsSource="{Binding FileTypes}" SelectedValue="{Binding SelectedFileType}" Width="100" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" FontSize="13" />
                <Button  BorderBrush="Transparent"
                         Command="{Binding ApplyCmd}"
                         Height="43"
                         Width="110"
                         Background="#9FB6CD"
                         Margin="49,0,0,0">
                    <Button.Content>
                        <StackPanel Height="55"
                                    Width="80"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Margin="3">
                            <materialDesign:PackIcon Kind="Draw"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Foreground="White"
                                                     Width="25"
                                                     Height="25" />
                            <TextBlock Text=" Apply"
                                       FontSize="13"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button  BorderBrush="Transparent"
                         Command="{Binding ExPortCmd}"
                         Height="43"
                         Width="110"
                         Background="#9FB6CD"
                         Margin="20,0,0,0">
                    <Button.Content>
                        <StackPanel Height="55"
                                    Width="80"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Margin="3">
                            <materialDesign:PackIcon Kind="MicrosoftExcel"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     Foreground="White"
                                                     Width="25"
                                                     Height="25" />
                            <TextBlock Text=" Export"
                                       FontSize="13"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
