PORLA.HMI.Module/Views/AccountPage.xaml

<UserControl x:Class="PORLA.HMI.Module.Views.AccountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:w="clr-namespace:PORLA.HMI.Module.Helper"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="#EDEDED"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1390">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="5,0,35,5"
                    BorderBrush="DimGray"
                    BorderThickness="0,0,0,1.5">
                <Label       HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="200"
                             Background="Transparent"
                             Foreground="Black"
                             FontSize="17"
                             Content=" Setting User"></Label>
            </Border>
            <Border Grid.Row="1"
                    Margin="0,10,15,10"
                    BorderBrush="DimGray"
                    BorderThickness="0,0,1.5,0">
                <StackPanel>
                    <Border Margin="0,15,0,0"
                            BorderBrush="DimGray"
                            BorderThickness="3,0,0,2">
                        <Label       HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="120"
                                     Background="DimGray"
                                     Foreground="WhiteSmoke"
                                     FontSize="13"
                                     Content=" User name"></Label>
                    </Border>
                    <TextBox Style="{StaticResource MaterialDesignFilledTextBox}"
                             Text="{Binding txtUsername}"
                             VerticalAlignment="Top"
                             TextWrapping="Wrap"
                             MaxWidth="700"
                             Background="White" />
                    <Border Margin="0,15,0,0"
                            BorderBrush="DimGray"
                            BorderThickness="3,0,0,2">
                        <Label       HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="120"
                                     Background="DimGray"
                                     Foreground="WhiteSmoke"
                                     FontSize="13"
                                     Content=" User Type"></Label>
                    </Border>
                    <ComboBox  Height="42"
                               VerticalContentAlignment="Bottom"                              
                               VerticalAlignment="Bottom"
                               Background="White"
                               SelectedItem="{Binding cbuserType}"
                               Name="cbxUserType">
                        <ComboBoxItem Content="    Engineer" />
                        <ComboBoxItem Content="    Admin" />

                    </ComboBox>
                    <Border Margin="0,15,0,0"
                            BorderBrush="DimGray"
                            BorderThickness="3,0,0,2">
                        <Label       HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="120"
                                     Background="DimGray"
                                     Foreground="WhiteSmoke"
                                     FontSize="13"
                                     Content=" Password"></Label>
                    </Border>
                    <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                 VerticalAlignment="Top"
                                 x:Name="PasswordTextBox"
                                 Background="White"
                                 w:PasswordBoxAssistant.BindPassword="True"
                                 w:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Border Margin="0,15,0,0"
                            BorderBrush="DimGray"
                            BorderThickness="3,0,0,2">
                        <Label       HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Width="120"
                                     Background="DimGray"
                                     Foreground="WhiteSmoke"
                                     FontSize="13"
                                     Content=" Confirm Pasword"></Label>
                    </Border>
                    <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordBox}"
                                 VerticalAlignment="Top"
                                 Name="pdbConfirmPass"
                                 Background="White"
                                 w:PasswordBoxAssistant.BindPassword="True"
                                 w:PasswordBoxAssistant.BoundPassword="{Binding Path=Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0">
                        <Button  Background="Blue"
                                 Command="{Binding updateCmd}"
                                 FontSize="13"
                                 Margin="3"
                                 Height="45"
                                 Width="90"
                                 Foreground="White"
                                 BorderBrush="Transparent"
                                 Content="Update">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Setter Property="IsEnabled"
                                            Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AppServiceInstance.userType}"
                                                     Value="Admin">
                                            <Setter Property="IsEnabled"
                                                    Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button  Background="Blue"
                                 Command="{Binding AddCmd}"
                                 Margin="3"
                                 FontSize="13"
                                 Foreground="White"
                                 Height="45"
                                 Width="90"
                                 BorderBrush="Transparent"
                                 Content="Add">
                            <Button.Style>
                                <Style TargetType="Button"
                                       BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                    <Setter Property="IsEnabled"
                                            Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AppServiceInstance.userType}"
                                                     Value="Admin">
                                            <Setter Property="IsEnabled"
                                                    Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </Button.Style>
                        </Button>
                    </WrapPanel>
                    <Border Margin="5"
                            BorderBrush="DimGray"
                            BorderThickness="0,1.5,0,0"
                            >
                        <Button BorderBrush="Transparent"
                                Name="btnLogout"
                                Command="{Binding NavigateCommand}"
                                Height="60"
                                Width="130"
                                Background="#FFA028"
                                Margin="5">
                            <Button.Content>
                                <StackPanel Height="55"
                                            Width="80"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="3">
                                    <materialDesign:PackIcon Kind="LogoutVariant"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Center"
                                                             Foreground="White"
                                                             Width="30"
                                                             Height="30" />
                                    <TextBlock Text=" Logout"
                                               FontSize="13"
                                               Foreground="White"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="0"></TextBlock>

                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="0,0,7,5"
                    BorderBrush="DimGray"
                    BorderThickness="0,0,0,1.5">
                <Label       HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Left"
                             Width="200"
                             Background="Transparent"
                             Foreground="Black"
                             FontSize="17"
                             Content=" User"></Label>
            </Border>
            <Border Grid.Row="1"
                    Margin="0,10,0,0"
                    BorderBrush="#9FB6CD"
                    BorderThickness="2">
                <DataGrid AutoGenerateColumns="False"
                          CanUserSortColumns="False"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          ColumnWidth="*"
                          Background="#EDEDED"
                          Margin="0"
                          FontSize="13"
                          SelectedItem="{Binding MySelectedItem, Mode=TwoWay}"
                          ItemsSource="{Binding ObservableListAccount,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          Name="dglstAccount">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                                            Width="2*"
                                            Binding="{Binding IDUser}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Username"
                                            Width="3*"
                                            Binding="{Binding UserName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="UserType"
                                            Width="3*"
                                            Binding="{Binding UserType}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Border>
            <Grid Grid.Row="2">
                <WrapPanel>
                    <Button  Background="#9FB6CD"
                             Name="btnEdit"
                             Command="{Binding EditCmd}"
                             FontSize="13"
                             Margin="3"
                             Foreground="White"
                             Height="45"
                             Width="90"
                             BorderBrush="Transparent"
                             Content="Edit">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                <Setter Property="IsEnabled"
                                        Value="False"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AppServiceInstance.userType}"
                                                 Value="Admin">
                                            <Setter Property="IsEnabled"
                                                Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                        </Button.Style>
                    </Button>
                    <Button  Background="#9FB6CD"
                             Command="{Binding DeleteCmd}"
                             Foreground="White"
                             Margin="3"
                             FontSize="13"
                             Height="45"
                             Width="90"
                             BorderBrush="Transparent"
                             Content="Delete">
                        <Button.Style>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                                <Setter Property="IsEnabled"
                                        Value="False"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AppServiceInstance.userType}"
                                                 Value="Admin">
                                        <Setter Property="IsEnabled"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
