PORLA.HMI.Module/Views/VersionPage.xaml

<UserControl x:Class="PORLA.HMI.Module.Views.VersionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Background="#EDEDED"
             mc:Ignorable="d"
             d:Height="500"
             d:Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray"
                BorderThickness="0,0,0,1">
            <TextBlock Text=" HMI"
                       FontSize="20"></TextBlock>
        </Border>
        <WrapPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock 
                   Text="   Version: "
                   FontSize="13"
                   FontWeight="Normal"></TextBlock>
            <TextBlock 
                   Text="{Binding HMIVer}"
                   FontSize="13"
                   FontWeight="Normal"></TextBlock>
        </WrapPanel>
        

        <Border Grid.Row="2"
                BorderBrush="Gray"
                Margin="0,20,0,0"
                BorderThickness="0,0,0,1">
            <!--<TextBlock Text=" ROBOT "
                       FontSize="20"></TextBlock>-->
        </Border>
        <!--<WrapPanel Grid.Row="3" Margin="0,10,0,0">
            <TextBlock 
                   Text="   Version: "
                   FontSize="13"
                   FontWeight="Normal"></TextBlock>
            <TextBlock 
                   Text="{Binding IAppServiceSI.RobotVer}"
                   FontSize="13"
                   FontWeight="Normal"></TextBlock>
        </WrapPanel>-->

        <!--<Border Grid.Row="4"
                BorderBrush="Gray"
                Margin="0,20,0,0"
                BorderThickness="0,0,0,1">
            <TextBlock Text=" VISION "
                       FontSize="20"></TextBlock>
        </Border>-->
        <!--<WrapPanel Grid.Row="5" Margin="0,10,0,0">
            <TextBlock 
                   Text="   Version: "
                   FontSize="13"
                   FontWeight="Normal"></TextBlock>
            <TextBlock 
                   Text="{Binding VisionVer}"
                   FontSize="13"
                   FontWeight="Normal"></TextBlock>
        </WrapPanel>-->
    </Grid>
</UserControl>
