PORLA.HMI.Main/Views/Toppanel.xaml

<UserControl x:Class="PORLA.HMI.Main.Views.Toppanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Name="ucControlBar"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             xmlns:viewmodels="clr-namespace:PORLA.HMI.Main.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ToppanelViewModel}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="150"
             d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1.35*"></ColumnDefinition>
            <ColumnDefinition Width="1.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1"
                Margin="3,3,0,3"
                BorderBrush="#414141">
            <Viewbox Margin="5">
                <Image Source="../image/GESLogo.png" />
            </Viewbox>
        </Border>
        <Border Grid.Column="1" Grid.ColumnSpan="2"
                Margin="3,3,0,3"
                BorderBrush="#414141"
                BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.RowSpan="3" 
                        BorderThickness="0,0,1,0"              
                        Background="{Binding connectionColor}"
                        BorderBrush="#414141">
                    <ContentControl Margin="3 3 3 3">
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Setter Property="Content" Value="{StaticResource Disconnected}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConnectionState}" Value="Online">
                                        <Setter Property="Content" Value="{StaticResource Connected}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>

                </Border>
                <Border Grid.Column="1"
                        Grid.RowSpan="3"
                        Margin="0"
                        BorderBrush="#414141"
                        BorderThickness="0,0,1,0"></Border>
                <Border Grid.Column="4"
                        Grid.RowSpan="3"
                        Margin="0"
                        BorderBrush="#414141"
                        BorderThickness="0,0,1,0"></Border>
                <Border Grid.Column="2"
                        Grid.RowSpan="3"
                        Margin="0"
                        BorderBrush="#414141"
                        BorderThickness="0,0,1,0"></Border>
                <Border Grid.Column="3"
                        Grid.RowSpan="3"
                        Margin="0"
                        BorderBrush="#414141"
                        BorderThickness="0,0,1,0"></Border>
                <Grid Grid.Row="2"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="0"
                      Grid.Column="1">
                    <WrapPanel VerticalAlignment="Center"
                               Margin="15,0">
                        <TextBlock Text="● Machine Mode: "
                                   FontSize="14"
                                   Margin="0 0 50 0"/>
                        <TextBlock Text="{Binding AppServiceInstance.MachineStatus.MachineMode}"
                                   FontSize="14">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Focusable" Value="False"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.MachineMode}" Value="AUTO">
                                                <Setter Property="Foreground" Value="Green"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.MachineMode}" Value="SETTING">
                                                <Setter Property="Foreground" Value="YellowGreen"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.MachineMode}" Value="MANUAL">
                                                <Setter Property="Foreground" Value="Blue"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.MachineMode}" Value="None">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                            </TextBlock.Style>
                         </TextBlock>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="1">
                    <WrapPanel VerticalAlignment="Center"
                               Margin="15,0">
                        <TextBlock Text="● Machine State: "
                                   FontSize="14" Margin="0 0 53 0"/>
                        <TextBlock Text="{Binding AppServiceInstance.MachineStatus.MachineState}"
                                   FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.MachineState}" Value="RUN">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.MachineState}" Value="STOP">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.MachineState}" Value="READY">
                                            <Setter Property="Foreground" Value="DarkSeaGreen"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.MachineState}" Value="NOTREADY">
                                            <Setter Property="Foreground" Value="DarkSeaGreen"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.MachineState}" Value="ERROR">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.MachineState}" Value="WARNING">
                                            <Setter Property="Foreground" Value="Yellow"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.MachineState}" Value="IDLE">
                                            <Setter Property="Foreground" Value="Purple"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.MachineState}" Value="None">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <WrapPanel VerticalAlignment="Center"
                               Margin="15,0">
                        <TextBlock Text="● Initialize State: "
                                   FontSize="14" Margin="0 0 28 0"/>
                        <TextBlock Text="{Binding AppServiceInstance.MachineStatus.MachineInitState}"
                                   FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.MachineInitState}" Value="INITIALIZING">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.MachineInitState}" Value="INITIALIZED">
                                            <Setter Property="Foreground" Value="YellowGreen"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.MachineInitState}" Value="None">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <WrapPanel VerticalAlignment="Center"
                               Margin="15,0">
                        <TextBlock Text="● Test Mode: "
                                   FontSize="14" Margin="0 0 50 0"/>
                        <TextBlock Text="{Binding AppServiceInstance.MachineStatus.TestMode}"
                                   FontSize="14">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Focusable" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.TestMode}" Value="PRODUCTION">
                                            <Setter Property="Foreground" Value="Green"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.TestMode}" Value="GRR">
                                            <Setter Property="Foreground" Value="YellowGreen"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding AppServiceInstance.MachineStatus.TestMode}" Value="None">
                                            <Setter Property="Foreground" Value="Red"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </WrapPanel>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Column="3">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Margin="3,3,3,0"
                        BorderBrush="#414141"
                        BorderThickness="1,1,1,0">
                    <WrapPanel VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   FontSize="13">
                            <materialDesign:PackIcon Kind="AccountCheck"
                                                     Width="30"
                                                     Height="30"/>
                        </TextBlock>
                        <TextBlock Text="{Binding AppServiceInstance.user}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   FontSize="13"></TextBlock>
                    </WrapPanel>
                </Border>
                <Border Grid.Row="1"
                        Margin="3,0,3,3"
                        BorderBrush="#414141"
                        BorderThickness="1">
                    <WrapPanel VerticalAlignment="Center">

                        <materialDesign:PackIcon Kind="Lock"
                                                     Width="30"
                                                     Height="30"/>
                        <TextBlock Text="{Binding AppServiceInstance.userType}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   FontSize="13"></TextBlock>
                    </WrapPanel>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>

                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>

            </Grid.RowDefinitions>
            <Border BorderBrush="Gray"
                    BorderThickness="1,1,1,0"
                    Margin="0,3,3,0"></Border>

            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Margin="0,3,3,0" >
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   FontSize="13">
                            <materialDesign:PackIcon Kind="Clock"
                                                     Width="30"
                                                     Height="30"/>

                    </TextBlock>
                    <TextBlock Text="{Binding Hour}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   FontSize="13"></TextBlock>
                </WrapPanel>
            </Border>
            <Border Grid.Row="1" 
                    Margin="0,0,3,3"
                    BorderBrush="Gray"
                    BorderThickness="1,0,1,1">
                <WrapPanel VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   FontSize="13">
                            <materialDesign:PackIcon Kind="Calendar"
                                                     Width="30"
                                                     Height="30"/>
                    </TextBlock>
                    <TextBlock Text="{Binding Date}"
                                   VerticalAlignment="Center"
                                   TextAlignment="Left"
                                   FontSize="13"></TextBlock>
                </WrapPanel>
            </Border>

        </Grid>
        <Grid Grid.Column="5">
            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Right"
                        Height="35"
                        Margin="3 3 3 3"
                        Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Button FontSize="10.667"
                        Width="30"
                        HorizontalAlignment="Right"
                        Margin="3,0"
                        Height="30"
                        Style="{DynamicResource DynamicDropshadowStyle}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Command="{Binding MinimizeWindowCommand}">
                    <Grid Height="25"
                          Width="25">
                        <Rectangle Height="4"
                                   Margin="5,0,5,5"
                                   StrokeStartLineCap="Square"
                                   StrokeEndLineCap="Square"
                                   VerticalAlignment="Bottom"
                                   Fill="Black" />
                    </Grid>
                </Button>
                <Button FontSize="10.667"
                        Width="30"
                        Margin="3,0"
                        Height="30"
                        Style="{DynamicResource DynamicDropshadowStyle}"
                        CommandParameter="{Binding ElementName=ucControlBar}"
                        Command="{Binding CloseWindowCommand}">
                    <Grid Height="25"
                          Width="25">
                        <Path Data="F1M56.0143,57L45.683,57 39.0246,44.6245C38.7758,44.1665,38.5156,43.3183,38.2442,42.0799L38.1339,42.0799C38.0095,42.6623,37.7127,43.5473,37.2433,44.7348L30.5594,57 20.1857,57 32.5018,38 21.2714,19 31.8487,19 37.3621,30.3915C37.7918,31.2963,38.1763,32.365,38.5156,33.5977L38.6259,33.5977C38.8408,32.857,39.2394,31.7543,39.8219,30.2897L45.8951,19 55.4714,19 44.0969,37.8388 56.0143,57z"
                              Margin="5"
                              StrokeStartLineCap="Square"
                              Stretch="Fill"
                              StrokeEndLineCap="Square"
                              Fill="Black" />
                    </Grid>
                </Button>

            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
