PORLA.HMI.Module/Views/SettingPages/ShowDialogView.xaml

<UserControl x:Class="PORLA.HMI.Module.Views.SettingPages.ShowDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:PORLA.HMI.Module.ViewModels.SettingPages"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="White"
             MinHeight="380"
             MinWidth="500">
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Grid.Column="0" Grid.RowSpan="2">
            <TextBlock Text=" Teaching X " Margin="0,0,0,5"/>
            <TextBox Text="{Binding Parameter1, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
            <TextBlock Text=" Teaching Y" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Parameter2, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
            <TextBlock Text=" Distance DX" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Parameter3, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
            <TextBlock Text=" Distance DY" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Parameter4, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
            <TextBlock Text=" RX" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Parameter5, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
            <TextBlock Text=" RY" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Parameter5, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
        </StackPanel>
        <StackPanel Margin="20" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock Text=" Speed VX" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Parameter6, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
            <TextBlock Text=" Speed VY" Margin="0,0,0,5"/>
            <TextBox Text="{Binding Parameter7, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,0,10"/>
            <TextBlock Text="Select Sensor ID" Margin="0,0,0,5"/>
            <WrapPanel>
                <Label Content="Sensor FSS"></Label>
                <CheckBox ></CheckBox>

            </WrapPanel>
            <WrapPanel>
                <Label Content="Sensor 1 D"></Label>
                <CheckBox ></CheckBox>
            </WrapPanel>


            <TextBlock Text="Selection Thickness" Margin="0,0,0,5"/>
            <WrapPanel>
                <Label Content="OCA"></Label>
                <CheckBox Margin="33,0,0,0" ></CheckBox>

            </WrapPanel>
            <WrapPanel>
                <Label Content="Polarizer"></Label>
                <CheckBox  Margin="12,0,0,0"></CheckBox>
            </WrapPanel>
           

        </StackPanel>
        <StackPanel Margin="5" Grid.Column="2" >

            <StackPanel  HorizontalAlignment="Center">
                <!--<WrapPanel Orientation="Horizontal">
                    <Label Content="● Select Mode:" Margin="0"     
                               FontWeight="Normal"
                               FontSize="14"
                               Height="45"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                              />
                    <ComboBox ItemsSource="{Binding ModeSpeed}" SelectedItem="{Binding SelectMode}" Grid.Row="0" Grid.Column="1" Margin="10" ></ComboBox>
                </WrapPanel>-->
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Axis X(mm)" FontSize="14"></Label>
                    <TextBox Text="{Binding AxitsX}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></TextBox>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Axis Y(mm)" FontSize="14"></Label>
                    <TextBox Text="{Binding AxitsY}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></TextBox>
                </WrapPanel>
               
                    <WrapPanel Margin="0" 
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">

                    <WrapPanel>
                        <Label Content="Speed(mm/s):" Margin="0"     
                               FontWeight="Normal"
                               FontSize="14"
                               Height="45"                              
                              />
                        <TextBox Text="{Binding IPIControlServiceInstance.PI_CurSpeed}" Width="100" VerticalAlignment="Center"/>

                    </WrapPanel>
                </WrapPanel>
                
                

            </StackPanel>
            
            
            <WrapPanel Grid.Row="1" Margin="0,5,0,0"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Orientation="Horizontal">
                <Button 
                    Style="{StaticResource CustomButtonStyle}"
                    Content=" JOG - ◀"
                                FontWeight="Normal"
                                FontSize="14"
                                Height="45"
                                Width="110"
                                BorderBrush="Transparent"
                                Command="{Binding btnPIIncMinus}"
                                Background="#9FB6CD"></Button>
                <Button 
                    Style="{StaticResource CustomButtonStyle}"
                    Content="∎ Stop" Margin="10,0,10,0"
                                FontWeight="Normal"
                                FontSize="14"
                                Height="45"
                                Width="110"
                                BorderBrush="Transparent"
                                Command="{Binding btnPIStop}"
                                Background="DarkRed"></Button>
                <Button 
                    Style="{StaticResource CustomButtonStyle}"
                    Content="▶ JOG +"
                                FontWeight="Normal"
                                FontSize="14"
                                Height="45"
                                Width="110"
                                BorderBrush="Transparent"
                                Command="{Binding btnPIIncPlus}"
                                Background="#9FB6CD"></Button>
            </WrapPanel>
            <WrapPanel >
                
                <Button 

                    Style="{StaticResource CustomButtonStyle}"
                    Content=" Home"
                                FontWeight="Normal"
                                FontSize="14"
                                Height="45"
                                Width="110"
                                BorderBrush="Transparent"
                                Command="{Binding btnPIIncMinus}"
                                Background="#9FB6CD"
                            Margin="0,10,10,0">

                </Button>
                <Button 
                    Style="{StaticResource CustomButtonStyle}"
                            Margin="0,10,10,0"
                            Content="Relative"
                                FontWeight="Normal"
                                FontSize="14"
                                Height="45"
                                Width="110"
                                BorderBrush="Transparent"
                                Command="{Binding btnPIMovRef}"
                                Background="#9FB6CD"></Button>
                <Button 
                    Style="{StaticResource CustomButtonStyle}"
                    Content="Absolute"
                                FontWeight="Normal"
                                FontSize="14"
                                Height="45"
                                Width="110"
                                Margin="0,10,0,0"
                                BorderBrush="Transparent"
                                Command="{Binding btnPIMovAbs}"
                                Background="#9FB6CD"></Button>
            </WrapPanel>
            

            


            <WrapPanel 
                               Margin="0,15"
                               Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Orientation="Horizontal">

            </WrapPanel>

            <!--<Button Content="Save"
                             Command="{Binding  SaveSpeed}"
                            CommandParameter="009"
                            Margin="20"
                            FontWeight="Normal"
                            FontSize="14"
                            Height="33"
                            Width="80"
                            HorizontalAlignment="Right"
                            BorderBrush="Transparent"
                            VerticalAlignment="Bottom"
                            Background="#9FB6CD"></Button>-->
            
        </StackPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="3">
            <Button 
                Background="#9FB6CD"
                Content="Save"  Command="{Binding SaveCommand}" Margin="10"
                    Style="{StaticResource CustomButtonStyle}"/>
            <Button 
                Background="#9FB6CD"
                Content="Exit" Command="{Binding CloseDialogCommand}" Margin="10"
                    Style="{StaticResource CustomButtonStyle}"/>
        </WrapPanel>
    </Grid>
</UserControl>
