PORLA.HMI.Main/Views/Dialog/SelectPrecitecSensorDialog.xaml

<UserControl x:Class="PORLA.HMI.Main.Views.Dialog.SelectPrecitecSensorDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PORLA.HMI.Main.Views.Dialog"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="AllowsTransparency" Value="True"></Setter>
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="Height" Value="280"></Setter>
            <Setter Property="WindowStyle" Value="None"></Setter>
            <Setter Property="Background" Value="LightSlateGray"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Topmost" Value="True"></Setter>
        </Style>
    </prism:Dialog.WindowStyle>
    <Border BorderThickness="1">
        <StackPanel>
            <Label HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1F5391" Offset="0"/>
                        <GradientStop Color="#FF1F5493" Offset="1"/>
                        <GradientStop Color="#FF6BA0E0" Offset="0.493"/>
                    </LinearGradientBrush>
                </Label.Background>
                <TextBlock Text="{Binding Title}" FontSize="14" TextAlignment="Center" FontWeight="Bold"/>
            </Label>
            <TextBlock Text=" PLEASE SELECT PROPER SENSOR IS CONNECTED TO CONTROLER! " TextAlignment="Center"
                       Margin="10" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" Width="250"/>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Margin="0 10" Width="50" Height="30" FontWeight="Bold" FontStyle="Italic"
                           Content="FSS" FontSize="16" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
                    <Grid>
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding IsFss}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Label Margin="0 10" Width="50" Height="30" FontWeight="Bold" FontStyle="Italic"
                           Content="1D" FontSize="16" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"/>
                    <Grid>
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding IsOneD}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </WrapPanel>
                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Label Margin="0 10" Width="58" Height="30" FontWeight="Bold" FontStyle="Italic"
                           Content="1D MP" FontSize="16" HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"/>
                    <Grid>
                        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                  IsChecked="{Binding IsOneDMultiPoints}">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </Grid>
                </WrapPanel>

            </WrapPanel>
            <Button Background="#9FB6CD" Margin="10 10 10 10"
                    Content="Ok" 
                    Command="{Binding CloseDialogCommand}"
                    Style="{StaticResource CustomButtonStyle}"/>
        </StackPanel>
    </Border>

</UserControl>
